# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
#CONFIG_ZMK_DISPLAY=n

# Tune bluetooth profiles for quick select
#CONFIG_BT_MAX_PAIRED=5
#CONFIG_BT_MAX_CONN=5
#CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# Turn on deep sleep
#CONFIG_ZMK_SLEEP=n
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#CONFIG_ZMK_USB_LOGGING=y